'''
Задача 4: "Ресторан с 3 плитами"
Вы — шеф-повар, управляющий кухней ресторана. На вашей кухне всего 3 плиты, но к вам поступило 5 заказов. Повара (асинхронные задачи) должны приготовить блюда, у каждого из которых своё, уникальное время готовки.
Ваша цель — смоделировать этот процесс и доказать, что на кухне никогда не работает больше поваров, чем есть плит.
Техническое задание:
Создайте семафор на 3 "места" (плиты).
Создайте необходимые глобальные переменные: active_cooks, max_concurrent_cooks и asyncio.Lock для их защиты.

Напишите корутину cook(order, semaphore, cook_time):

Корутина принимает название заказа (order), семафор и время готовки (cook_time).

Логика работы повара:

Сообщает о взятии заказа: [Повар] Взял заказ: {order}, ждет свободную плиту.

Пытается занять плиту (захватить семафор).

После получения доступа к плите:

Под защитой lock обновляет счетчики active_cooks и max_concurrent_cooks.

Сообщает о начале готовки: {order} готовится. Поваров на кухне: {active_cooks}.

Имитирует готовку: await asyncio.sleep(cook_time).

После завершения готовки:

Под защитой lock уменьшает active_cooks.

Сообщает о готовности блюда: {order} готов! Поваров на кухне: {active_cooks} (с учетом правильных окончаний для "Паста" и "Рыба").

В функции main:

Создайте список заказов и их времена приготовления.

Ключевое требование для тестирования:
Чтобы гарантировать предсказуемый и проверяемый результат, вы должны использовать следующие названия заказов и соответствующие им времена готовки:

orders_with_times = {
    "Паста": 0.1,
    "Суп": 0.2,
    "Салат": 0.3,
    "Стейк": 0.15,
    "Рыба": 0.25
}


Запустите задачи cook() для каждого заказа с его уникальным временем.

Дождитесь выполнения всех задач и выведите итоговый отчет.

Sample Input:

Sample Output:

[Повар] Взял заказ: Паста, ждет свободную плиту.
[Повар] Взял заказ: Суп, ждет свободную плиту.
[Повар] Взял заказ: Салат, ждет свободную плиту.
[Повар] Взял заказ: Стейк, ждет свободную плиту.
[Повар] Взял заказ: Рыба, ждет свободную плиту.
Паста готовится. Поваров на кухне: 1
Суп готовится. Поваров на кухне: 2
Салат готовится. Поваров на кухне: 3
Паста готова! Поваров на кухне: 2
Стейк готовится. Поваров на кухне: 3
Суп готов! Поваров на кухне: 2
Рыба готовится. Поваров на кухне: 3
Стейк готов! Поваров на кухне: 2
Салат готов! Поваров на кухне: 1
Рыба готова! Поваров на кухне: 0

--- Результаты смены ---
Все заказы выполнены.
Максимальное число поваров на кухне одновременно: 3

'''
import asyncio

#Создайте необходимые глобальные переменные: active_cooks, max_concurrent_cooks и asyncio.Lock для их защиты.
active_cooks = 0
max_concurrent_cooks = 0

async def cook(order, semaphore, cook_time):
    global active_cooks
    global max_concurrent_cooks
    print(f'[Повар] Взял заказ: {order}, ждет свободную плиту.')
    async with semaphore:
        async with asyncio.Lock():
                active_cooks += 1
                if active_cooks > max_concurrent_cooks:
                    max_concurrent_cooks = active_cooks
                print(f'{order} готовится. Поваров на кухне: {active_cooks}')
                await asyncio.sleep(cook_time)
                active_cooks -= 1
                print(f'{order} готов! Поваров на кухне: {active_cooks}')

async def main():
    plate = asyncio.Semaphore(3)
    orders_with_times = {
        "Паста": 0.1,
        "Суп": 0.2,
        "Салат": 0.3,
        "Стейк": 0.15,
        "Рыба": 0.25
    }
    tasks = [cook(order, plate, orders_with_times[order]) for order in orders_with_times]
    await asyncio.gather(*tasks)

asyncio.run(main())